# spec03

./: .gitignore  README.md
spec03-be/: pom.xml
spec03-be/src/main/java/spec03/: CrossOrigin.java  Item.java  ItemController.java  ItemRepository.java
spec03-be/src/main/webapp/WEB-INF/: web.xml
spec03-fe/: index.html  main.js  panels.js  styles.css
